# FAN

./: .gitignore  build.gradle  gradle.properties  settings.gradle
DaoGenerator/: build.gradle
app/: build.gradle  manifest-merger-debug-report.txt  proguard-rules.pro
app/src-gen/main/java/com/takawo/fan/db/: DaoMaster.java  DaoSession.java  FandbContent.java  FandbContentDao.java  FandbGame.java  FandbGameDao.java  FandbImage.java  FandbImageDao.java  FandbPlayer.java  FandbPlayerDao.java
app/src/androidTest/java/com/example/takawo/fan/: ApplicationTest.java
app/src/androidTest/java/com/takawo/fan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/takawo/fan/: MainActivity.java  MyItemDecoration.java  PlayerRegistrationActivity.java
app/src/main/java/com/takawo/fan/: FanConst.java  FanMaster.java  FanUtil.java  GameActivity.java  KeyValuePair.java  MainActivity.java  MyApplication.java  MyItemDecoration.java  PlayerRegistrationActivity.java
app/src/main/java/com/takawo/fan/activity/: GameActivity.java  GameImageRegistrationActivity.java  GameRegistrationActivity.java  GameUpdateActivity.java  MainActivity.java  PlayerRegistrationActivity.java  PlayerUpdateActivity.java
app/src/main/java/com/takawo/fan/adapter/: GameAdapter.java  GameInfoTabAdapter.java  ImageAdapter.java  KeyValuePairArrayAdapter.java  PlayerAdapter.java  PlayerDemoAdapter.java
app/src/main/java/com/takawo/fan/adaptor/: GameAdaptor.java  KeyValuePairArrayAdapter.java  PlayerAdaptor.java  PlayerDemoAdaptor.java
app/src/main/java/com/takawo/fan/fragment/: GameImageFragment.java  GameUpdateFragment.java
app/src/main/res/drawable/: color_picker_seekbar_b.xml  color_picker_seekbar_g.xml  color_picker_seekbar_r.xml
app/src/main/res/layout/: activity_game.xml  activity_game_image_regist.xml  activity_game_regist.xml  activity_game_update.xml  activity_main.xml  activity_player_regist.xml  activity_player_update.xml  dialog_picker.xml  dialog_selecter.xml  fragment_game_image.xml  fragment_game_update.xml  game_list.xml  game_regist.xml  list_game.xml  list_image.xml  list_player.xml  player_list.xml  player_regist.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+19 files in other folders)
