<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:title="Download Data"
        android:id="@+id/action_dl"
        android:icon="@drawable/ic_get_app_white_24dp"/>

    <item
        android:title="Upload Data"
        android:id="@+id/action_up"
        android:icon="@drawable/ic_file_upload_white_24dp"/>

</menu>