<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp">
    </android.support.v7.widget.Toolbar>

    <com.takawo.fan.view.ShadowablePagerSlidingTabStrip
        android:id="@+id/game_tab"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorPrimary"
        android:textColor="@color/grey_1000w"
        android:textSize="14sp"
        app:pstsDividerColor="@android:color/transparent"
        app:pstsIndicatorColor="@color/grey_1000w"
        app:pstsIndicatorHeight="2dp"
        app:pstsShouldExpand="true"/>
    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/game_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/game_update_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />
</LinearLayout>
