<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="4dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/color_picker_viewer"/>
    <TextView android:id="@+id/colorPickerViewer"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
    <TextView android:id="@+id/colorPickerTextR"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"/>
    <SeekBar android:id="@+id/colorPickerSeekBarR"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:max="255"
        android:padding="8dp"
        android:progressDrawable="@drawable/color_picker_seekbar_r"/>
    <TextView android:id="@+id/colorPickerTextG"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"/>
    <SeekBar android:id="@+id/colorPickerSeekBarG"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:max="255"
        android:padding="8dp"
        android:progressDrawable="@drawable/color_picker_seekbar_g"/>
    <TextView android:id="@+id/colorPickerTextB"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"/>
    <SeekBar android:id="@+id/colorPickerSeekBarB"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:max="255"
        android:padding="8dp"
        android:progressDrawable="@drawable/color_picker_seekbar_b" />
</LinearLayout>