<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp">
    <TextView
        android:id="@+id/image_title"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:textSize="14dp"/>
    <ImageView
        android:id="@+id/image"
        android:layout_width="280dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/image_title"
        android:scaleType="fitCenter"/>
</RelativeLayout>

